@charset "UTF-8";
body {
	background-color: rgb(212, 35, 35);
	margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.centerBox{
	background-color: rgb(153, 27, 30);
    border-radius: 15px;
    position: absolute;
    top: 20%;
    bottom: 20%;
    left: 20%;
    right: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.pageTitle{
		color: rgb(255, 204, 0);
		font-family: 'Mochiy Pop P One', sans-serif;
		font-size: 50px;
		padding-top: 5%;
    	padding-left: 5%;
    	padding-right: 5%;
    	text-align: center;
	}


.verifyButton {
    background-color: rgb(255, 204, 0); /* Yellow background color */
    color: white;
    font-size: 85%;
    padding: 0.5% 0.5%;
    border-radius: 15px;
    position: absolute;
    right: 38%;
}


.registerButton {
    background-color: rgb(212, 35, 35);
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: auto;
    position: absolute;
    right: 30%;
}

.uscLogo
{
	position: absolute;
	top: 0%;
	right: 0%;
}


.leftColumn {
	color: white;
	font-size: 120%;
	position: absolute;
	right: 55%;
	text-align: left;
	font-family: 'Mochiy Pop P One', sans-serif;
}

.rightColumn {
    position: absolute;
    right: 35%;
}

.formRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}


