body {
    font-family: Arial, sans-serif;
}

.course-form {
    width: 50%;
    margin: 10% auto;
    padding: 4%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.course-form h2 {
    text-align: center;
}

.course-form form {
    display: flex;
    flex-direction: column;
}

.course-form .form-group {
    display: flex;
    flex-direction: column;
}

.course-form label {
    margin-bottom: 2%;
}

.course-form .form-group label,
.course-form .form-group input {
    display: inline-block;
}

.course-form input[type="text"] {
    padding: 2%;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.course-form input[type="time"] {
    padding: 2%;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.course-form input[type="number"] {
    padding: 2%;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.course-form button {
	margin-top: 4%;
    padding: 2%;
    border: none;
    border-radius: 15px;
    color: white;
    background-color: #cb2e2e;
    cursor: pointer;
    font-size: 1.0em;
}

.course-form button:hover {
    background-color: #ad2424;
}