@charset "UTF-8";
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    /* Navbar styles */
    .navbar {
      background-color: #C90913;
      overflow: hidden;
      color: white;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Float the 'New Group' button to the left */
    .navbar #newGroupButton {
      float: left;
    }

    /* Float the home, profile, and other buttons to the right */
    .navbar #homeButton,
    .navbar #profileButton {
      float: right;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f7f7f7;
      }
      .courseContainer {
        margin: 20px auto;
        padding: 10px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      .course {
        border-bottom: 1px solid #eee;
        padding: 10px;
        background: #fdfdfd;
        margin:20px;
      }
      .course:last-child {
        border-bottom: none;
      }
      .course h2 {
        margin: 0;
        color: #333;
        font-size: 18px;
        padding: 12px;
        background-color: #e66268;
        border-radius: 10px;

      }
      .details {
        margin-top: 5px;
        color: #666;
        font-size: 14px;
      }
      .join-btn {
        display: inline-block;
        padding: 5px 15px;
        margin-top: 10px;
        background: #28a745;
        color: white;
        text-decoration: none;
        border-radius: 3px;
        cursor: pointer;
      }

   .label{
    border-bottom: 1px solid ;
   }
   .label a{
    margin-right: 30px; 
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
   }
      
      