@charset "UTF-8";

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #333;
  overflow: hidden;
}

/* Body styling */
body {
    font-family: Arial, Helvetica, sans-serif; /* Use a modern, readable font */
    background-color: #f4f4f4; /* Light background for the body */
    color: #333; /* Dark text for readability */
    line-height: 1.6; /* Improve line spacing for better readability */
}


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #C90913;
  color: white;
}

#nameDisplay, #editNameForm {
    margin: 10px;
    padding: 5px;
}

button {
    margin-left: 10px;
    background-color:  darkred;
    cursor: pointer;
}

button.save-button {
    margin-left: 10px;
    background-color:  darkgreen;
    cursor: pointer;
}

button.cancel-button {
    margin-left: 10px;
    background-color:  darkred;
    cursor: pointer;
}

.schedule-header {
    background-color: darkred;
    color: white;
    padding: 10px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header {
    background-color: darkred;
    color: white;
    padding: 10px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Form Input styling */
input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Table styling */
table {
    margin: 20px auto; /* Center tables and add spacing around them */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow to tables for depth */
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

th {
    background-color: white; /* Light background for headers */
    color: #333; /* Dark text color for headers */
}

td {
    background-color: #fff; /* White background for table cells */
}



/* Responsive design */
@media screen and (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    th, td {
        padding: 10px;
    }
}
